version: '3.7'

networks:
  default:
      external: true
      name: fabric_test

services:

  peer0org1_noauth_ccaas:
    build:
      context: .
      dockerfile: network/chaincode/noauth.Dockerfile
    env_file:
      - ./network/chaincode/noauth.env

  peer0org2_noauth_ccaas:
    build:
      context: .
      dockerfile: network/chaincode/noauth.Dockerfile
    env_file:
      - ./network/chaincode/noauth.env

  peer0org1_noauth-no-sub_ccaas:
    build:
      context: .
      dockerfile: network/chaincode/noauth-no-sub.Dockerfile
    env_file:
      - ./network/chaincode/noauth-no-sub.env

  peer0org2_noauth-no-sub_ccaas:
    build:
      context: .
      dockerfile: network/chaincode/noauth-no-sub.Dockerfile
    env_file:
      - ./network/chaincode/noauth-no-sub.env


  peer0org1_identity_ccaas:
    build:
      context: .
      dockerfile: network/chaincode/identity.Dockerfile
    env_file:
      - ./network/chaincode/identity.env

  peer0org2_identity_ccaas:
    build:
      context: .
      dockerfile: network/chaincode/identity.Dockerfile
    env_file:
      - ./network/chaincode/identity.env

  peer0org1_roles_ccaas:
    build:
      context: .
      dockerfile: network/chaincode/roles.Dockerfile
    env_file:
      - ./network/chaincode/roles.env

  peer0org2_role_ccaas:
    build:
      context: .
      dockerfile: network/chaincode/roles.Dockerfile
    env_file:
      - ./network/chaincode/roles.env
