
# Images and versions
PEER_IMAGE=hyperledger/fabric-peer
PEER_VERSION=2.5.0

ORDERER_IMAGE=hyperledger/fabric-orderer
ORDERER_VERSION=2.5.0

CA_IMAGE=hyperledger/fabric-ca
CA_VERSION=1.5.6


# Netowrk config
